<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.homework.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_languageInfoFragment"
            app:destination="@id/languageInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageInfoFragment"
        android:name="com.example.homework.LanguageInfoFragment"
        android:label="fragment_planet_info"
        tools:layout="@layout/fragment_language_info" />
</navigation>