<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Get result"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004" />

    <EditText
        android:id="@+id/et_text_name"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="text"
        android:maxLength="50"
        android:text="Name"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/et_number_height"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="numberDecimal"
        android:text="Height"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_text_name"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/et_text_age"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:digits="0123456789"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="numberDecimal"
        android:text="Age"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_text_weight"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/et_view"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.23000002" />

    <EditText
        android:id="@+id/et_text_weight"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:digits="0123456789."
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="text"
        android:text="Weight"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_number_height"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_text_name"
        app:layout_constraintEnd_toStartOf="@+id/et_text_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_height"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Height"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_number_height"
        app:layout_constraintEnd_toStartOf="@+id/et_number_height"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_weight"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Weight"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_text_weight"
        app:layout_constraintEnd_toStartOf="@+id/et_text_weight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_age"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Age"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_text_age"
        app:layout_constraintEnd_toStartOf="@+id/et_text_age"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>